# anyor

./: .gitignore  Anyor.sln  Anyor.sln.DotSettings  README.md  nuget.config  nuget.config.bak
.github/workflows/: admin-web.yml  build-all.yml
Admin.Web/: Admin.Web.csproj  DiResolver.cs  Dockerfile  Program.cs  appsettings.json
Admin.Web/Data/: ApplicationDbContext.cs
Admin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Admin.Web/Pages/Shared/: _Layout.cshtml
Admin.Web/Pages/Store/: AddItem.cshtml  AddItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.Web/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Admin.Web/Properties/: launchSettings.json
Admin.Web/Properties/PublishProfiles/: https___cr.yandex_crp4odt1er9cmqarghdb.pubxml
Admin.Web/wwwroot/css/: style.css
Admin.Web/wwwroot/js/: app.js  index2.js
Anyor.Common/: Anyor.Common.csproj  EnvironmentConfig.cs
Anyor.Common/Abstract/Users/: IUser.cs
Anyor.Common/Utils/: Hashing.cs
Anyor.Common/YaDb/: YaDb.cs  YdbHelpers.cs
Anyor.Domains.Orders/: Anyor.Domains.Orders.csproj
Anyor.Domains.Orders/Models/: PaymentOrder.cs  PaymentOrderStatusInternal.cs  TinkoffOrderStatus.cs
Anyor.Domains.Orders/Repos/: PaymentOrderRepository.cs
Anyor.Domains.Orders/Services/: PaymentOrderService.cs
Anyor.Domains.Users/: Anyor.Domains.Users.csproj
Anyor.Domains.Users/Models/: User.cs
Anyor.Domains.Users/Repos/: UserRepository.cs
Anyor.Tests/: AmoToSheetFunctionTest.cs  Anyor.Tests.csproj  OrderTests.cs  UserTests.cs
ProductStorage/: ProductStorage.csproj
ProductStorage/Abstract/: IProductStorage.cs
ProductStorage/Bitrix/: BitrixApiClient.cs  BitrixProductStorage.cs
ProductStorage/Bitrix/Models/: BitrixApiResult.cs  GetProductBitrixResult.cs
ProductStorage/CommonModels/: Product.cs
Public.WebStore/: Dockerfile  Program.cs  Public.WebStore.csproj
Public.WebStore/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Public.WebStore/Pages/Mk/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Public.WebStore/Pages/Payment/: Error.cshtml  Error.cshtml.cs  Success.cshtml  Success.cshtml.cs
Public.WebStore/Pages/Shared/: _InternalPageLayout.cshtml  _Layout.cshtml  _PureLayout.cshtml
Public.WebStore/Pages/Store/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
Public.WebStore/Properties/: launchSettings.json
Public.WebStore/Properties/PublishProfiles/: cr.yandex_crp4odt1er9cmqarghdb_.pubxml
Public.WebStore/wwwroot/css/: style.css
Public.WebStore/wwwroot/js/: custom.js
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj
Web.Api/Common/: EnvironmentConfig.cs
Web.Api/Controllers/: PreachyBudgetController.cs
Web.Api/Dtos/: AmoHookRequest.cs  Donation.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Services/: AmoService.cs
YdbTest/: Program.cs  YdbTest.csproj  key.json
admin-template/documentation/: index.html
admin-template/onedash/: app-chat-box.html  app-emailbox.html  app-emailread.html  app-file-manager.html  app-fullcalender.html  app-invoice.html  app-to-do.html  charts-apex-chart.html  charts-chartjs.html  charts-highcharts.html  component-accordions.html  component-alerts.html  component-avtars-chips.html  component-badges.html  component-buttons.html  component-cards.html  component-carousels.html  component-list-groups.html  component-media-object.html  component-modals.html  component-navbar.html  component-navs-tabs.html  component-notifications.html  component-paginations.html  component-popovers-tooltips.html  component-progress-bars.html  component-spinners.html  component-typography.html  ecommerce-add-new-product-2.html  ecommerce-add-new-product.html  ecommerce-orders-detail.html  ecommerce-orders.html  ecommerce-products-categories.html  ecommerce-products-grid.html  ecommerce-products-list.html  ecommerce-transactions.html  form-date-time-pickes.html  form-elements.html  form-file-upload.html  form-input-group.html  (+23 more)
api/: Api.csproj
api/Common/: GoogleSheetsHelper.cs  YaCloudFunctionResponse.cs
api/Dtos/: AmoLeadStatusHook.cs
api/Properties/: launchSettings.json
api/Services/: SheetDonationsAddService.cs
kidolhtml-10/documentation/: style.css
kidolhtml-10/kidol-html/: index.html
public-template/documentation/: index.html
public-template/kidol-html/: about.html
public-template/kidol-html/assets/js/: custom.js
