<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ydb.Sdk" Version="0.0.5" />
      <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5" />
    </ItemGroup>

</Project>
